<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <title>test_desarrollo</title>

    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="background"></div>
    <main class="main-container">
      <section>
        <article class="container-table">
          <h2>Table</h2>
          <div class="table-list">
            <div class="item" data-id="100">
              <img src="https://placehold.co/400" alt="fruit-photo">
              <span class="text-box">
                <p>manzana</p>
                <span class="edit"><i class="bi bi-pencil-square"></i></span>
                <span class="delete"><i class="bi bi-trash"></i></i></span>
              </span>
            </div>
          </div>
        </article>

        <article class="container-form">
          <form id="fruit-form">
            <h2>Form</h2>
            <input type="hidden" id="hiddenId" name="id">
            <div class="input-box">
              <span class="icon"><i class="bi bi-x-square"></i></i></span>
              <input type="text" id="fruit" required />
              <label for="fruit">Fruit</label>
            </div>
            <span class="alert">
              <p>Ingrese el nombre de la fruta</p>
            </span>

            <div class="input-box">
              <span class="icon"><i class="bi bi-x-square"></i></span>
              <input type="url" id="imgUrl" required />
              <label for="imgUrl">Image</label>
            </div>
            <span class="alert">
              <p>Ingrese el nombre de la fruta</p>
            </span>
            <button type="submit" class="btn">Submit</button>
          </form>
        </article>
      </section>
    </main>
  </body>

  <script>
    const clickSound = new Audio("audio/bubble.mp3");
    document.querySelector(".btn").addEventListener("click", (event) => {
      clickSound.play().catch((error) => {
        console.error("Error al reproducir el sonido:", error);
      });
    });
  </script>
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
  <script src="form/index.js"></script>
</html>
